< ? xml version = "1.0" standalone = "no" ? >
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg>
 <line x1="1" y1="5" x2="6" y2="5" color="yellow" />
 <line x1="2" y1="3" x2="3" y2="4" color="pink" />
 <circle cx="5" cy="6" r="4" fill="red" >
 <circle cx="10" cy="5" r="6" fill="brown" >
 <circle cx="4" cy="4" r="1" fill="blue" >
 <rect x="1" y="1" width = "6" height="7" fill="green" />
 <rect x="4" y="4" width = "1" height="1" fill="orange" />
</svg>
